# oni-mods

./: .gitignore  LICENSE  MORNING_NOTES.txt  README.md  TODO.md
CritterTurret/: PATREON_POST.md  build.sh  mod.yaml  mod_info.yaml
LongerBridges/: PATREON_POST.md  PATREON_POST_1.1.0.md  WORKSHOP_JOINTPLATES_UPDATE.txt  build.sh  mod.yaml  mod_info.yaml  publish.sh  workshop_item.vdf
MagpieBridgesPlus/: PATREON_POST.md  PERMISSION_REQUEST.md  build.sh  mod.yaml  mod_info.yaml  publish.sh  workshop_item.vdf  workshop_item.vdf.full-backup
MagpieExtension/: build.sh  generate_sprites.py  mod.yaml  mod_info.yaml
MagpieExtension.backup-8buildings-2026-05-28/: build.sh  generate_sprites.py  mod.yaml  mod_info.yaml
MagpieExtension/src/: BridgeHelpers.cs  BridgeLink.cs  GasConduitBridge2Config.cs  GasConduitBridge3Config.cs  JointPlateConfigs.cs  LiquidConduitBridge2Config.cs  LiquidConduitBridge3Config.cs  LogicRibbonBridge2Config.cs  LogicRibbonBridge3Config.cs  LogicTintPatches.cs  LogicWireBridge2Config.cs  LogicWireBridge3Config.cs  MagpieExtension.csproj  MagpieHPPatches.cs  Mod.cs  PlacementGuard.cs  SaveCrashGuard.cs  SolidConduitBridge2Config.cs  SolidConduitBridge3Config.cs  WideLogicBridgeManager.cs  WideLogicBridgeTinter.cs  WireBridge2Config.cs  WireBridge3Config.cs  WireRefinedBridge2Config.cs  WireRefinedBridge3Config.cs  WireRubberBridge2Config.cs  WireRubberBridge3Config.cs
MagpieExtensionRonivans/: ILRepack.List  build.sh  mod.yaml  mod_info.yaml
MoreClothing/: CHANGELOG_1.2.0.md  CHANGELOG_1.2.1.md  PATREON_POST.md  build.sh  mod.yaml  mod_info.yaml
PacusDieOutOfWater/: build.sh  mod.yaml  mod_info.yaml  publish.sh  (+1 more)
(+171 files in other folders)
